//Coingecko COINGECKO_API_KEY
NEXT_PUBLIC_COINGECKO_API_KEY=string
COINGECKO_API_KEY=string

//Sanity
NEXT_PUBLIC_SANITY_PROJECT_ID=string
NEXT_PUBLIC_SANITY_DATASET=string

//rainbowallet
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=string


//0x
NEXT_PUBLIC_ZEROEX_API_KEY=string